@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Montserrat", serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  background-color: #d3a56a !important;
  background-image: url('../images/bg-site.jpg');
  background-repeat: repeat;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

ul {
  list-style-type: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

/* Error */

.error-code {
  color: #c5c5c5;
  font-size: 92pt;
}

.error-description {
  color: #c7c5c5;
  font-size: 14pt;
  max-width: 60ch;
  text-align: center;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 10em;
  padding-block: 0.5em;
  padding-inline: 3em;

  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);

  border-radius: 2em;
}

.logo img {
  height: 3em;
  width: auto;
}

.auth-buttons {
  display: flex;
  gap: 0.5em;
}

.avatar img {
  width: 50px;
  height: 50px;
}

.header-info {
  display: flex;
  gap: 1em;
  align-items: center;
}

.custom-dropdown-menu {
  margin-top: 25px !important;
  position: relative;
}

.custom-dropdown-menu .dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
}

/* Content */

.alert {
  z-index: -1 !important;
}

/* Footer */

.footer {
  margin-top: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 9em;
}

.footer-line {
  width: 100%;
  border-top: 2px solid #a4a4a4;
  margin-bottom: 1em;
}

.footer-networks {
  display: flex;
  gap: 1em;
}

.footer-networks img {
  width: 40px;
  height: 40px;
}

/* Add post */

.offer-container {
  border: 2px dashed #b1b2ce;
  border-radius: 5px;

  margin-left: 40px;
  padding: 20px;
  text-align: center;

  min-width: 70vh;
  min-height: 100px;

  background-color: #ffffff;
}

.offer-container:hover {
  background-color: #494e50;
  border: 2px dashed #b1b2ce;
  cursor: pointer;
}

.offer-title {
  border: 2px dashed #b1b2ce;
  border-radius: 5px;

  margin-left: 50px;
  padding: 20px;
  text-align: center;

  background-color: #ffffff;
}

.offer-description {
  border: 2px dashed #b1b2ce;
  border-radius: 5px;

  margin-left: 40px;
  padding: 20px;
  text-align: center;

  min-width: 70vh;
  min-height: 350px;

  background-color: #ffffff;
}

/* Drop area */

#drop-area{
  min-width: 80px;
  min-height: 80px;
}

/* #img-view{
  width: 100%;
  height: 100px;
}

#img-view img{
  width: 100px;
  margin-top: 25px;
} */

#image-preview {
  display: none;
  margin: 0 auto;
  max-width: 100%; 
  height: auto;
}

#placeholder-text {
  color: #4e4c4c;
  font-size: 14px;
  text-align: center;
}

/* Posts */

.form-card {
  border-radius: 15px;
  background-color: #fdfaf4;
  min-width: 100px;
  min-height: 100px;
}

.card-custom {
  border-radius: 10px;
  overflow: hidden;
  color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-custom:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 5px;
}

.card-text {
  font-size: 0.875rem;
  color: #ffffff;
}

.btn-outline-light {
  border-radius: 10px;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 10px;
  font-size: 0.875rem;
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Profile */

.avatar-user {
  border-radius: 50%;
  width: 100%;
  max-width: 250px;
  
  aspect-ratio: 1 / 1;
  margin-top: 2rem;
}

.bg-user-profile {
  width: 90%;
  max-width: 1200px;
  min-height: 500px;

  margin: 0 auto;
  padding: 2rem;

  background-color: #2b2f33;
  border-radius: 10px;
  border: 2px solid #212529;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile {
  text-align: center;

  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem; 

  background-color: #2b2f33;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.profile-image {
  width: 80%;
  max-width: 150px;
  margin-bottom: 1rem;

  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 3px solid #ffffff;
}

.profile-info {
  margin-top: 1rem;
}

.profile-name {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;

  color: #ffffff;
}

.profile-email {
  margin: 0.5rem 0;
  font-size: 1rem;

  color: #cccccc; 
}

.profile-about {
  margin: 1rem 0;
  font-size: 0.95rem;

  line-height: 1.5;
  color: #f5f5f5;
}

.edit-profile {
  padding: 0.8rem 1.5rem;

  font-size: 1rem;
  font-weight: bold;

  color: #ffffff;
  background-color: #595c5e;

  border: none;
  border-radius: 5px;
  
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-profile:hover {
  background-color: #3c3e40;
  transform: scale(1.05);
}

.user-blog {
  width: 100%;
  height: 550px;
  max-width: 800px;
  
  padding: 2rem;
  margin: 2rem auto;

  background-color: #2b2f33;
  overflow-y: auto;

  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-custom {
  width: 100%;
  height: auto;

  margin: 10px;
  border-radius: 10px;
  flex-grow: 1;

  position: relative;
  overflow: hidden;

  background-color: #94693e;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-custom:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* General */

.non-selectable {
  user-select: none;
  pointer-events: none;
}

.active {
  font-weight: 700;
}

.custom-btn-dark:hover {
  background-color: transparent !important;
  color: #212529 !important;
  border: 1px solid #212529 !important;
}

.text-button {
  color: #c5c5c5;
}